<!DOCTYPE html>
<!--
Coolio Julio
-->
<html lang="en">
<head>
	<title>Peachtree City School of Dance :-: About Us</title>
	<link rel="stylesheet" type="text/css" href="dance.css">
	<meta charset="utf-8">	
	<link rel="shortcut icon" href="images/dance.ico" type="image/dance.ico">
	<link rel="favicon" href="images/dance.ico" type="image/dance.ico">
	<link rel="icon" href="images/dance.ico" type="image/dancefavicon.ico">
</head>
<body>
	<div id = "Wrapper">
		<a id="top"></a>
		<a href="Home.html"><div id = "LogoContainer"></div></a>
		<div class = "Navigation">
			<a href="Home.html"><p class="button">Home</p></a>
			<a href="AboutUs.html"><p class="buttonSelected">About Us</p></a>
			<a href="Calendar.html"><p class="button">Calendar</p></a>
			<a href="Classes.html"><p class="button">Classes</p></a>
			<a href="ContactUs.html"><p class="button">Contact Us</p></a>
			
			<div class="ConnectSection">
				<h3>Check us out:</h3>
				<a href="http://www.facebook.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/facebookLogo.png" height="40" width="40" alt="Facebook">
				</a>
				<a href="http://www.twitter.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/twitterIcon.png" height="40" width="40" alt="Twitter">
				</a>
			</div>
		</div>
		<div id="Content">
			<h2 class="sectionTitleHeader">About Us</h2>
			<table>
				<tr>
					<td>
						<div class="BioImage"></div>
					</td>
					<td>
						<div class= "sectionText">
							<h3><span class="CompName">Kathleen Senger, Director of Peachtree City School of Dance</span></h3>
							<p class="BioDescription">Ms Senger holds a Bachelor of Fine Arts Degree in Dance (Cum Laude) from the University of Cincinnati College-Conservatory of Music. She began her early training in Toledo Ohio with the Toledo Ballet under Marie Vogt and Velta Cernonok. Kathleen was a soloist with the Toledo Ballet dancing major roles in The Nutcracker, Les Sylphides. Les Patinuers, and Star and Stripes and other Classical Ballet Repertoire. She continued her studies with great Master Teacher, Melissa Hayden. Kathleen was Adjunct Professor of Dance at Tyler Junior College, Cottey College, and Rockford College. She is a professional choreographer for Community Theater Groups and is on the faculty at Our Lady of Mercy Catholic High School. The mother of three children, currently she is Artistic Director of the Peachtree City Civic Ballet Company and makes her home with husband Bob in Fayette County Georgia.</p>
						</div>
						<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
					</td>
				</tr>
				<tr>
					<td>
						<div class="BioImage"></div>
					</td>
					<td>
						<div class= "sectionText">
							<h3><span class="CompName">Brenda Hotard, Artist in Residence</span></h3>
							<p class="BioDescription">Brenda Hotard has been studying and performing dance constantly for the past 38 years, and teaching for more than 35 years. She holds a BFA (Cum Laude) in Dance from the University of Arizona where she was a full scholarship student. She has a Master's Degree in Dance (as Outstanding Graduate, 1989) from the University of Kansas, where for her last year there was a full faculty professor in the Dance Department. She also studied and taught dance at George Washington University for one year. Her background spans every form of dance - ballet, pointe, modern, jazz, tap, demi-charactere, and theater dance. A lover of the history and evolution of western dance, Brenda has also studied and performed renaissance dance with reconstructionists Joan Stone and the Collegium Museum at the University of Kansas. She performed with the Kansas City Ballet (now the State Ballet of Missouri) and she has been a soloist in modern dance companies including the Center Dance Ensemble in Washington D.C., which performed weekly at Wolf Trap. Brenda also developed programs with Headstart for two years. A former military wife and the mother of two daughters, her professional work was frequently interrupted by geographical moves or a change in location, but she founded dance programs and companies while she continues her own artistic development wherever she went. Brenda won the first professional choreographers' competition in Washington, D.C. in 1984. Her works have been selected for performances at the regional level and at the American College Dance Festival in 1990. She has adjudicate the Governor's Honors Competition for five years. Brenda has collaborated with the Atlanta Ballet to bring a historical exhibit of the Russian ballet master Nicholas Legat from England to Atlanta. She has for the past three years served as a teacher at Peachtree City School of Dance and the artist-in-residence for the Peachtree City Civic Ballet Company.</p>
						</div>
						<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
					</td>
				</tr>
				<tr>
					<td>
						<div class="BioImage"></div>
					</td>
					<td>
						<div class= "sectionText">
							<h3><span class="CompName">Mary Kathryn Senger, Early Childhood Dance</span></h3>
							<p class="BioDescription">Mary Kathryn has been dancing for twenty three years. She has danced with the San Antonio Dance Theater, the Baldwin Academy & Arts Magnet School, the Montgomery Ballet, the Fayetteville Ballet, the Peachtree City School of Dance, and the University of Georgia Ballet Ensemble. She attended the American Ballet Theater summer intensive at the University of Alabama and trained with Wes Chapman. Mary Kathryn also received training with Ballet West's open classes in Salt Lake City, Utah. Mary Kathryn holds a Bachelor of Science degree in Family and Consumer Science with a major in early childhood education and a minor in dance from the University of Georgia. Mary Kathryn is also a second grade teacher at Canongate Elementary School in the Coweta County School System.</p>
						</div>
						<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
					</td>
				</tr>
				<tr>
					<td>
						<div class="BioImage"></div>
					</td>
					<td>
						<div class= "sectionText">
							<h3><span class="CompName">Tiffany Defee</span></h3>
							<p class="BioDescription">Tiffany began her dance training with Wendy Jordan and Amanda Hukill and received later training at the Atlanta Ballet Centre for Dance Education on scholarship. While there, she studied under Rieko Kimura, Carol Szkutek, and Stacey Slichter. At the centre, Tiffany was afforded many opportunities for performing with the company and in the student performing group. During summers she attended the Atlanta Ballet and Orlando Ballet summer intensives. It was during these intensives that she had the opportunity to study under Fernando Bujones, Stephen Pier, Jose Vierra and Gary Kirkland. Outside of dance, Tiffany is currently a junior at Clayton State University working toward her degree in psychology with an emphasis on child development.</p>
						</div>
						<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
					</td>
				</tr>
				<tr>
					<td>
						<div class="BioImage"></div>
					</td>
					<td>
						<div class= "sectionText">
							<h3><span class="CompName">Anthony Ramkissoon</span></h3>
							<p class="BioDescription">Mr. Anthony Ramkissoon, started in 1992 then an assistant instructor at Rockdale Karate School, who earned his Black Belt under the instruction of Mr. Wood. Mr. Ramkisson specializes in teaching Self-Discipline, Self-Respect, Self-Control and Self-Defense. He is a Second Dan Black Belt in TaeKwonDo Karate with a strong emphasis on self-defense techniques. Mr. Ramkissoon has a Law Enforcement background, specialty in defensive tactics. He is an instructor for children's self-defense class, emphasizing and incorporating aspects of physical conditioning and improving concentration and self-discipline. Instructor for "street smarts" a program of teaching teens, young adults and adults, awareness and reaction that should become second nature. Instructor for Cardio Kickboxing, an exciting way to exercise and improve total physical conditioning. Olympics 1996, GA International Horse Park, worked with Local Law Enforcement Agency to provide Dignitary Protection.</p>
						</div>
						<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
					</td>
				</tr>
				<tr>
					<td>
						<div class="BioImage"></div>
					</td>
					<td>
						<div class= "sectionText">
							<h3><span class="CompName">Rudy Dalisay Garcia, Sr.</span></h3>
							<p class="BioDescription">Adolfo (Rudy) Dalisay Garcia Sr., United States Army (Retired) with over twenty years of outstanding service. Primary Instructor and trainer of the Battalion Training Management System of the Advance Leadership Training Course Workshop at Fort Gordon, Georgia. Instructor for Training of Riot Control, for the Army National Guard at Fort Polk, Louisiana. An Instructor qualified for the High School Army Jr. ROTC program, he is an Instructor for Rape Prevention Program for Women and Children. He holds a Criminal Justice Technology Graduate Degree from Griffin University & Technical College. Presently, he is working at Hoshizaki America, Inc. in Peachtree City, Georgia.</p>
						</div>
						<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
					</td>
				</tr>
			</table>
		</div>
		<footer>
			<p id="Links">
				<a href="Home.html">Home</a> &nbsp;-&nbsp;
				<a href="AboutUs.html">About Us</a>&nbsp;-&nbsp;
				<a href="Calendar.html">Calendar</a>&nbsp;-&nbsp;
				<a href="Classes.html">Classes</a>&nbsp;-&nbsp;
				<a href="ContactUs.html">Contact Us</a>
			</p>
			<hr>
			<p id="ContactInformation">
				<span class="CompName">Peachtree City School of Dance&copy;</span>
				<br><span class="boldTextFooter">Location:</span>&nbsp; 113 Peachtree Court, Fayetteville, GA 30215
				<br><span class="boldTextFooter">Phone:</span> &nbsp;(770)&nbsp;632-1544
				<br><span class="boldTextFooter">Email: &nbsp;</span><a href="mailto:PTCSchoolofDance@comcast.net">PTCSchoolofDance@comcast.net</a>
			</p>
		</footer>
	</div>
</body>
</html>