<!DOCTYPE html>
<!--
Coolio Julio
-->
<html lang="en">
<head>
	<title>Peachtree City School of Dance :-: Calendar</title>
	<link rel="stylesheet" type="text/css" href="dance.css">
	<meta charset="utf-8">	
	<link rel="shortcut icon" href="images/dance.ico" type="image/dance.ico">
	<link rel="favicon" href="images/dance.ico" type="image/dance.ico">
	<link rel="icon" href="images/dance.ico" type="image/dancefavicon.ico">
</head>
<body>
	<div id = "Wrapper">
		<a href="Home.html"><div id = "LogoContainer"></div></a>
		<div class = "Navigation">
			<a href="Home.html"><p class="button">Home</p></a>
			<a href="AboutUs.html"><p class="button">About Us</p></a>
			<a href="Calendar.html"><p class="buttonSelected">Calendar</p></a>
			<a href="Classes.html"><p class="button">Classes</p></a>
			<a href="ContactUs.html"><p class="button">Contact Us</p></a>
			
			<div class="ConnectSection">
				<h3>Check us out:</h3>
				<a href="http://www.facebook.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/facebookLogo.png" height="40" width="40" alt="Facebook">
				</a>
				<a href="http://www.twitter.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/twitterIcon.png" height="40" width="40" alt="Twitter">
				</a>
			</div>
		</div>
		<div id="Content">
			<img id ="Calendar" src="images/calendar1.png" height="455" width="450" alt="Calendar">
			<div id="ClassInfo">
				<p class="sectionTitleHeader">Information 2013-2014</p>
				<div class= "sectionText">
					<h3>Upcoming Performances</h3>
					<ul>
						<li><a href="NutCrackerCast.html">The Nut Cracker</a></li>
					</ul>
					<h3>Class Schedule</h3>
					<ul>
						<li><a href="http://www.ptcschoolofdance.com/2013%20-%202014%20Class%20Schedule.pdf">2013 - 2014</a></li>
					</ul>
					<h3>Registration Form </h3>
					<ul>
						<li><a href="http://www.ptcschoolofdance.com/2013%20-%202014%20Registration%20Form.pdf">2013 - 2014</a></li>
					</ul>
					<h3>Monthly Newsletter</h3>
					<ul>
						<li><a href="http://www.ptcschoolofdance.com/Newsletter.pdf">July 2013</a></li>
						<li><a href="http://www.ptcschoolofdance.com/Newsletter.pdf">June 2013</a></li>
					</ul>
					<h3>Performance Information</h3>
					<ul>
						<li><a href="http://www.ptcschoolofdance.com/Hair%20and%20Makeup%20Instructions.pdf">Hair and Makeup Instructions</a></li>
						<li><a href="http://www.ptcschoolofdance.com/Directions%20to%20Mercy.pdf">Directions to Our Lady of Mercy High School</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<p id="Links">
				<a href="Home.html">Home</a> &nbsp;-&nbsp;
				<a href="AboutUs.html">About Us</a>&nbsp;-&nbsp;
				<a href="Calendar.html">Calendar</a>&nbsp;-&nbsp;
				<a href="Classes.html">Classes</a>&nbsp;-&nbsp;
				<a href="ContactUs.html">Contact Us</a>
			</p>
			<hr>
			<p id="ContactInformation">
				<span class="CompName">Peachtree City School of Dance&copy;</span>
				<br><span class="boldTextFooter">Location:</span>&nbsp; 113 Peachtree Court, Fayetteville, GA 30215
				<br><span class="boldTextFooter">Phone:</span> &nbsp;(770)&nbsp;632-1544
				<br><span class="boldTextFooter">Email: &nbsp;</span><a href="mailto:PTCSchoolofDance@comcast.net">PTCSchoolofDance@comcast.net</a>
			</p>
		</footer>
	</div>
</body>
</html>
	