<!DOCTYPE html>
<!--
Coolio Julio
-->
<html lang="en">
<head>
	<title>Peachtree City School of Dance :-: Contact Us</title>
	<link rel="stylesheet" type="text/css" href="dance.css">
	<meta charset="utf-8">	
	<link rel="shortcut icon" href="images/dance.ico" type="image/dance.ico">
	<link rel="favicon" href="images/dance.ico" type="image/dance.ico">
	<link rel="icon" href="images/dance.ico" type="image/dancefavicon.ico">
</head>
<body>
	<div id = "Wrapper">
		<a href="Home.html"><div id = "LogoContainer"></div></a>
		<div class = "Navigation">
			<a href="Home.html"><p class="button">Home</p></a>
			<a href="AboutUs.html"><p class="button">About Us</p></a>
			<a href="Calendar.html"><p class="button">Calendar</p></a>
			<a href="Classes.html"><p class="button">Classes</p></a>
			<a href="ContactUs.html"><p class="buttonSelected">Contact Us</p></a>
			<div class="ConnectSection">
				<h3>Check us out:</h3>
				<a href="http://www.facebook.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/facebookLogo.png" height="40" width="40" alt="Facebook">
				</a>
				<a href="http://www.twitter.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/twitterIcon.png" height="40" width="40" alt="Twitter">
				</a>
			</div>
		</div>
		<div id="Content">
			<h2 class="sectionTitleHeader">Contact Us</h2>
			<div id="contactDiv">
				<img class = "MapLocation" src="images/locationGoogle.png" height="370" width="499" alt="Home">
				<p id="Location"><span class="CompName">Peachtree City School of Dance&copy;</span><br>
				<span class="CompName">Location:</span>&nbsp; 113 Peachtree Court, Fayetteville, GA 30215<br>
				<span class="CompName">Phone:</span> &nbsp;(770)&nbsp;632-1544<br>
				<span class="CompName">Email:</span>&nbsp;<a href="mailto:PTCSchoolofDance@comcast.net">PTCSchoolofDance@comcast.net</a></p>
			</div>
		</div>
	
		<footer>
			<p id="Links">
				<a href="Home.html">Home</a> &nbsp;-&nbsp;
				<a href="AboutUs.html">About Us</a>&nbsp;-&nbsp;
				<a href="Calendar.html">Calendar</a>&nbsp;-&nbsp;
				<a href="Classes.html">Classes</a>&nbsp;-&nbsp;
				<a href="ContactUs.html">Contact Us</a>
			</p>
			<hr>
			<p id="ContactInformation">
				<span class="CompName">Peachtree City School of Dance&copy;</span>
				<br><span class="boldTextFooter">Location:</span>&nbsp; 113 Peachtree Court, Fayetteville, GA 30215
				<br><span class="boldTextFooter">Phone:</span> &nbsp;(770)&nbsp;632-1544
				<br><span class="boldTextFooter">Email: &nbsp;</span><a href="mailto:PTCSchoolofDance@comcast.net">PTCSchoolofDance@comcast.net</a>
			</p>
		</footer>
	</div>
</body>
</html>