<!DOCTYPE html>
<!--
Coolio Julio
-->
<html lang="en">
<head>
	<title>Peachtree City School of Dance :-: Home</title>
	<link rel="stylesheet" type="text/css" href="dance.css">
	<meta charset="utf-8">	
	<link rel="shortcut icon" href="images/dance.ico" type="image/dance.ico">
	<link rel="favicon" href="images/dance.ico" type="image/dance.ico">
	<link rel="icon" href="images/dance.ico" type="image/dance.ico">
</head>
<body>
	<div id = "Wrapper">
		<a id="top"></a>
		<a href="Home.html"><div id = "LogoContainer"></div></a>
		<div class = "Navigation">
			<a href="Home.html"><p class="buttonSelected">Home</p></a>
			<a href="AboutUs.html"><p class="button">About Us</p></a>
			<a href="Calendar.html"><p class="button">Calendar</p></a>
			<a href="Classes.html"><p class="button">Classes</p></a>
			<a href="ContactUs.html"><p class="button">Contact Us</p></a>
			<div class="ConnectSection">
				<h3>Check us out:</h3>
				<a href="http://www.facebook.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/facebookLogo.png" height="40" width="40" alt="Facebook">
				</a>
				<a href="http://www.twitter.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/twitterIcon.png" height="40" width="40" alt="Twitter">
				</a>
			</div>
		</div>
		<div id="Content">
			<div class="productDescription">
				<p class="sectionTitleHeader"><span id="Intro">Inspired, Caring, Safe, Healthy, Fun Dance Training By Certified Teachers </span></p>
				<img id = "MainImage" src="images/MainPic.jpg" height="370" width="530" alt="Happy Dancer - Kathleen Senger">
				<div id="list">
					<p>We have:</p>
					<ul>
						<li>Ballet</li>
						<li>Contemporary</li>
						<li>Tap</li>
						<li>Jazz</li>
						<li>Hip Hop</li>
						<li>Dance Team Preperation</li>
						<li>Ballroom</li>
						<li>Musical Theater</li>
						<li>Martial Arts</li>
						<li>Fitness Programs</li>
					</ul>
					<p>No contracts!</p>
				</div>
				<div class="innerDescription">
					<p><br><span class="CompName">Peachtree City School of Dance</span> is proud to include <span class="boldText"><a href="http://www.abt.org/education/nationaltrainingcurr.asp">American Ballet Theater's National Training Curriculum</a></span>, a program that combines <span class="boldText">high quality artistic training</span> with the basics of dancer health and development <span class="boldText">for dancers of all ages and skill levels</span>. <span class="boldText">Primary through level III</span> taught by <span class="boldText">ABT Certified teachers</span> Kathleen Senger & Brenda Hotard. </p>
					<ul>
						<li>Newest Facility in the Area</li>
						<li>Fully Sprung Dance Floor</li>
						<li>Parent Observation Area</li>
						<li>Annual Fayette County Nutcracker</li>
						<li>Convenient Location</li>
					</ul>
				</div>
			</div>
			
			<h2 class="sectionTitleHeader">Recent News</h2>
			<div class= "sectionText">
				<h3>Classes open for signup</h3>
				<p class="recentnews">Now Accepting Students For The Spring Semester. Classes Resume 1/4/2014</p>
				<h3>Bring a Friend Week</h3>
				<p class="recentnews">Bring a Friend Week begins January 13</p>
				<h3>#1 Dance Class</h3>
				<p class="recentnews">We were voted #1 dance lessons in Fayette & Coweta County by Peachtree City Macaroni Kids</p>
				<h3>Current Nutcracker Cast Updated!</h3>
				<p class="recentnews"><a href="NutCrackerCast.html">Current Cast</a></p>
			</div>
			<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
		</div>
		
		<footer>
			<p id="Links">
				<a href="Home.html">Home</a> &nbsp;-&nbsp;
				<a href="AboutUs.html">About Us</a>&nbsp;-&nbsp;
				<a href="Calendar.html">Calendar</a>&nbsp;-&nbsp;
				<a href="Classes.html">Classes</a>&nbsp;-&nbsp;
				<a href="ContactUs.html">Contact Us</a>
			</p>
			<hr>
			<p id="ContactInformation">
				<span class="CompName">Peachtree City School of Dance&copy;</span>
				<br><span class="boldTextFooter">Location:</span>&nbsp; 113 Peachtree Court, Fayetteville, GA 30215
				<br><span class="boldTextFooter">Phone:</span> &nbsp;(770)&nbsp;632-1544
				<br><span class="boldTextFooter">Email: &nbsp;</span><a href="mailto:PTCSchoolofDance@comcast.net">PTCSchoolofDance@comcast.net</a>
			</p>
		</footer>
	</div>
</body>
</html>