<!DOCTYPE html>
<!--
Coolio Julio
-->
<html lang="en">
<head>
	<title>Peachtree City School of Dance :-: Classes :-: Martial Arts</title>
	<link rel="stylesheet" type="text/css" href="dance.css">
	<meta charset="utf-8">	
	<link rel="shortcut icon" href="images/dance.ico" type="image/dance.ico">
	<link rel="favicon" href="images/dance.ico" type="image/dance.ico">
	<link rel="icon" href="images/dance.ico" type="image/dancefavicon.ico">
</head>
<body>
	<div id = "Wrapper">
		<a id="top"></a>
		<a href="Home.html"><div id = "LogoContainer"></div></a>
		<div class = "Navigation">
			<a href="Home.html"><p class="button">Home</p></a>
			<a href="AboutUs.html"><p class="button">About Us</p></a>
			<a href="Calendar.html"><p class="button">Calendar</p></a>
			<a href="Classes.html"><p class="buttonSelected">Classes</p></a>
			<a href="ContactUs.html"><p class="button">Contact</p></a>
			<div class="ConnectSection">
				<h3>Check us out:</h3>
				<a href="http://www.facebook.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/facebookLogo.png" height="40" width="40" alt="Facebook">
				</a>
				<a href="http://www.twitter.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/twitterIcon.png" height="40" width="40" alt="Twitter">
				</a>
			</div>
		</div>
		<div id="Content">
			<div id="classList">
				<p id="titleheader"><span class="boldText">Classes:</span></p>
				<a href="MartialArts.html">
					<p class="buttonSelected">Martial Arts</p>
				</a>
				<a href="Musicals.html">
					<p class="button">Musical Theatre</p>
				</a>
			</div>
			<div id="ClassInformation">
				<table id="BioTable">
					<tr>
						<td>
							<div class="BioImage"></div>
						</td>
						<td>
							<div class= "sectionText">
								<h3><span class="boldText">Dalisay Arnis Georgia - Filipino Martial Arts<br>Grand Master Rudy Dalisay Garcia Sr., Instructor</span></h3>
								<p class="ClassDescription"><span class="DescriptionIndent">Students will learn the art of Arnis, through the use of sticks. Students will learn self defense techniques using a Single Stick, Double Sticks, Long Pole, Sword, Knife Defense, and Unarmed Self Defense Techniques.</span></p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="BioImage"></div>
						</td>
						<td>
							<div class= "sectionText">
								<h3><span class="boldText">Peachtree City Taekwondo Karate - Anthony Ramkissoon, Instructor<br>Martial Arts-Self Defense-Disipline</span></h3>
								<p class="ClassDescription"><span class="boldText">WHAT IS TAEKWONDO?</span> This Martial Arts form emphasizes hand and foot coordination. It combines sharp, strong angular movements with graceful and free flowing circular movement to produce a harmonious balance of beauty and power. Centered around a philosophy of nonviolence, respect for oneself and one's opponent, and striving to reach one's full potential. Tae Kwon Do is action philosophy. It is the Korean art of self defense.<br><span class="DescriptionIndent">Literally translated, Tae means kick, jump or smash with the foot, Kwon means a fist-mainly to punch or destroy with the handor fist, and Do means the art, the way, the method. Taekwondo is more than a course in self-defense. The discipline encourages development of the whole person,stressing the interaction of the mind, body, and spirit. Elements of Taekwondo include: speed, flexibility, balance, concentration, techniques in blocking, kicking and punching and the psychological principles of fighting. With the addition of its own devastating kicking techniques(Taekwondo's trademark), it is a complete, integrated and unique system of self-defense and personal improvement. The combined thought and experience of centuries has produced our modern art which continues to draw strength and stability from the past.</span></p>
							</div>
						</td>
					</tr>
				</table>
				<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
			</div>
		</div>
		<footer>
			<p id="Links">
				<a href="Home.html">Home</a> &nbsp;-&nbsp;
				<a href="AboutUs.html">About Us</a>&nbsp;-&nbsp;
				<a href="Calendar.html">Calendar</a>&nbsp;-&nbsp;
				<a href="Classes.html">Classes</a>&nbsp;-&nbsp;
				<a href="ContactUs.html">Contact Us</a>
			</p>
			<hr>
			<p id="ContactInformation">
				<span class="CompName">Peachtree City School of Dance&copy;</span>
				<br><span class="boldTextFooter">Location:</span>&nbsp; 113 Peachtree Court, Fayetteville, GA 30215
				<br><span class="boldTextFooter">Phone:</span> &nbsp;(770)&nbsp;632-1544
				<br><span class="boldTextFooter">Email: &nbsp;</span><a href="mailto:PTCSchoolofDance@comcast.net">PTCSchoolofDance@comcast.net</a>
			</p>
		</footer>
	</div>
</body>
</html>