<!DOCTYPE html>
<!--
Coolio Julio
-->
<html lang="en">
<head>
	<title>Peachtree City School of Dance :-: Home</title>
	<link rel="stylesheet" type="text/css" href="dance.css">
	<meta charset="utf-8">	
	<link rel="shortcut icon" href="images/dance.ico" type="image/dance.ico">
	<link rel="favicon" href="images/dance.ico" type="image/dance.ico">
	<link rel="icon" href="images/dance.ico" type="image/dance.ico">
</head>
<body>
	<div id = "Wrapper">
		<a id="top"></a>
		<a href="Home.html"><div id = "LogoContainer"></div></a>
		<div class = "Navigation">
			<a href="Home.html"><p class="button">Home</p></a>
			<a href="AboutUs.html"><p class="button">About Us</p></a>
			<a href="Calendar.html"><p class="buttonSelected">Calendar</p></a>
			<a href="Classes.html"><p class="button">Classes</p></a>
			<a href="ContactUs.html"><p class="button">Contact Us</p></a>
			
			<div class="ConnectSection">
				<h3>Check us out:</h3>
				<a href="http://www.facebook.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/facebookLogo.png" height="40" width="40" alt="Facebook">
				</a>
				<a href="http://www.twitter.com/PTCSchoolofDance" target="_blank">
					<img class = "ConnectLogo" src="images/twitterIcon.png" height="40" width="40" alt="Twitter">
				</a>
			</div>
		</div>
		<div id="Content">
			<h2 class="sectionTitleHeader">Current Cast for The Nut Cracker</h2>
			<img id="nutcracker" src="images/nutcracker.png" height="225" width="1803" alt="Nutcracker">
			<p id="tablekey">Updated Role: <span class="boldText">(Name)*</span></p>
			<div class= "sectionText">
				<div id="actorList">
					<dl id="actors">
						<dt><span class="CompName">Mother</span></dt>
							<dd>TBD</dd>
						<dt><span class="CompName">Father</span></dt>
							<dd>TBD</dd>
						<dt><span class="CompName">Nanny</span></dt>
							<dd>Peyton Minerd</dd>
						<dt><span class="CompName">Drosselmeye</span></dt>
							<dd><span class="boldText">Bob Didier*</span></dd>
						<dt><span class="CompName">Clara</span></dt>
							<dd><span class="boldText">Saturday Matinée:</span> Olivia Ross</dd>
							<dd><span class="boldText">Saturday Evening:</span> Grace Ann Richardson</dd>
							<dd><span class="boldText">Sunday Matinée:</span> Sarah Johnston</dd>
						<dt><span class="CompName">Fritz</span></dt>
							<dd>Neil Basu</dd>
						<dt><span class="CompName">Party Girls</span></dt>
							<dd><span class="boldText">#1:</span> Grace Clifton</dd>
							<dd><span class="boldText">#2:</span> Kaylee Graiser</dd>
							<dd><span class="boldText">#3:</span> Samantha Grivno</dd>
							<dd><span class="boldText">#4:</span> Samantha Grivno</dd>
							<dd><span class="boldText">#5:</span> Katherine Harbor</dd>
							<dd><span class="boldText">#6:</span> Kaitlyn Harrison</dd>
							<dd><span class="boldText">#7:</span> Kayla Jones</dd>
							<dd><span class="boldText">#8:</span> Chalyn Sutton</dd>
							<dd><span class="boldText">#9:</span> Courtney Taliercio</dd>
							<dd><span class="boldText">#10:</span> Amy Webb</dd>
							<dd><span class="boldText">#11:</span> Camryn Wilson</dd>
						<dt><span class="CompName">Party Boys</span></dt>
							<dd><span class="boldText">#1:</span> Elese Allen</dd>
							<dd><span class="boldText">#2:</span> Brooke Barkley</dd>
							<dd><span class="boldText">#3:</span> Celeste Boullion</dd>
							<dd><span class="boldText">#4:</span> Amy Buckalew</dd>
							<dd><span class="boldText">#5:</span> Karis Gehman</dd>
							<dd><span class="boldText">#6:</span> Claire Houlihan</dd>
							<dd><span class="boldText">#7:</span> Nikolas Huebecker</dd>
							<dd><span class="boldText">#8:</span> Caroline McCollum</dd>
							<dd><span class="boldText">#9:</span> Claire Oliver</dd>
							<dd><span class="boldText">#10:</span> Jenna Utt</dd>
							<dd><span class="boldText">#11:</span> Haley Williams</dd>
						<dt><span class="CompName">Parents (Mother/Father)</span></dt>
							<dd><span class="boldText">#1:</span> Sharon Ramsey/TBD</dd>
							<dd><span class="boldText">#2:</span> Rochelle Stamey/Walter McCollum</dd>
							<dd><span class="boldText">#3:</span> TBD/Michael Johnston</dd>
							<dd><span class="boldText">#4:</span> TBD/TBD</dd>
						<dt><span class="CompName">Harlequin</span></dt>
							<dd><span class="boldText">Saturday Matinée:</span> Alanna Timmins</dd>
							<dd><span class="boldText">Saturday Evening:</span> Anika Gouhl</dd>
							<dd><span class="boldText">Sunday Matinée:</span> Mamie Smith</dd>
						<dt><span class="CompName">Mouse King</span></dt>
							<dd>Nikolas Huebecker</dd>
						<dt><span class="CompName">Momma Mouse</span></dt>
							<dd>Grace Clifton</dd>
							<dd>Caroline McCollum</dd>
							<dd>Courtney Taliercio</dd>
							<dd>Haley Williams</dd>
						<dt><span class="CompName">Mice</span></dt>
							<dd><span class="boldText">#1:</span> Abigail Anderson</dd>
							<dd><span class="boldText">#2:</span> Hope Bloemendoal</dd>
							<dd><span class="boldText">#3:</span> Celeste Boullion</dd>
							<dd><span class="boldText">#4:</span> Alexandra Crowe</dd>
							<dd><span class="boldText">#5:</span> Audrey Sue Gustasonn</dd>
							<dd><span class="boldText">#6:</span> Aubrey Holmes</dd>
							<dd><span class="boldText">#7:</span> Laura Victoria Hooper</dd>
							<dd><span class="boldText">#8:</span> Madeline Kuehn</dd>
							<dd><span class="boldText">#9:</span> Zoe Leonard</dd>
							<dd><span class="boldText">#10:</span> Grace Lilly</dd>
							<dd><span class="boldText">#11:</span> Jaxyn M Gates Long</dd>
							<dd><span class="boldText">#12:</span> Kendall Moore</dd>
							<dd><span class="boldText">#13:</span> Laila Phillips</dd>
							<dd><span class="boldText">#14:</span> Gabrielle Alyssa Rogers</dd>
							<dd><span class="boldText">#15:</span> Lucia Saraula</dd>
							<dd><span class="boldText">#16:</span> Naomi Simeon</dd>
							<dd><span class="boldText">#17:</span> Olivia Widdowson</dd>
							<dd><span class="boldText">#18:</span> Isabella Bowers</dd>
					</dl>
				</div>
			</div>
			<div id="topOfPage">
				<a href="#top" class="topOfPage"><p>TOP OF PAGE</p></a>
			</div>
		</div>
		
		<footer>
			<p id="Links">
				<a href="Home.html">Home</a> &nbsp;-&nbsp;
				<a href="AboutUs.html">About Us</a>&nbsp;-&nbsp;
				<a href="Calendar.html">Calendar</a>&nbsp;-&nbsp;
				<a href="Classes.html">Classes</a>&nbsp;-&nbsp;
				<a href="ContactUs.html">Contact Us</a>
			</p>
			<hr>
			<p id="ContactInformation">
				<span class="CompName">Peachtree City School of Dance&copy;</span>
				<br><span class="boldTextFooter">Location:</span>&nbsp; 113 Peachtree Court, Fayetteville, GA 30215
				<br><span class="boldTextFooter">Phone:</span> &nbsp;(770)&nbsp;632-1544
				<br><span class="boldTextFooter">Email: &nbsp;</span><a href="mailto:PTCSchoolofDance@comcast.net">PTCSchoolofDance@comcast.net</a>
			</p>
		</footer>
	</div>
</body>
</html>